
.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 2% 5%;
  align-items: center;
}
.meal-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px; 
  justify-content: center; 
}
.meal-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.meal-card img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}
.meal-card p {
  margin: 0;
}
.meal-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
